<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mahjong</title>

  <style>
    .tile {
      float: left;
      background-size: contain;
      width: 52px;
      height: 64px;
      background-repeat: no-repeat;
      background-position: left center;
    }

    .rack {
      overflow: auto;
      height: 64px;
    }

    [data-tile="MJh1-"] {
      background-image: url("tiles/MJh1-.svg");
    }

    [data-tile="MJh2-"] {
      background-image: url("tiles/MJh2-.svg");
    }

    [data-tile="MJh3-"] {
      background-image: url("tiles/MJh3-.svg");
    }

    [data-tile="MJh4-"] {
      background-image: url("tiles/MJh4-.svg");
    }

    [data-tile="MJh5-"] {
      background-image: url("tiles/MJh5-.svg");
    }

    [data-tile="MJh6-"] {
      background-image: url("tiles/MJh6-.svg");
    }

    [data-tile="MJh7-"] {
      background-image: url("tiles/MJh7-.svg");
    }

    [data-tile="MJh8-"] {
      background-image: url("tiles/MJh8-.svg");
    }

    [data-tile="一万"] {
      background-image: url("tiles/一万.svg");
    }

    [data-tile="一筒"] {
      background-image: url("tiles/一筒.svg");
    }

    [data-tile="一索"] {
      background-image: url("tiles/一索.svg");
    }

    [data-tile="七万"] {
      background-image: url("tiles/七万.svg");
    }

    [data-tile="七筒"] {
      background-image: url("tiles/七筒.svg");
    }

    [data-tile="七索"] {
      background-image: url("tiles/七索.svg");
    }

    [data-tile="三万"] {
      background-image: url("tiles/三万.svg");
    }

    [data-tile="三筒"] {
      background-image: url("tiles/三筒.svg");
    }

    [data-tile="三索"] {
      background-image: url("tiles/三索.svg");
    }

    [data-tile="东风"] {
      background-image: url("tiles/东风.svg");
    }

    [data-tile="九万"] {
      background-image: url("tiles/九万.svg");
    }

    [data-tile="九筒"] {
      background-image: url("tiles/九筒.svg");
    }

    [data-tile="九索"] {
      background-image: url("tiles/九索.svg");
    }

    [data-tile="二万"] {
      background-image: url("tiles/二万.svg");
    }

    [data-tile="二筒"] {
      background-image: url("tiles/二筒.svg");
    }

    [data-tile="二索"] {
      background-image: url("tiles/二索.svg");
    }

    [data-tile="五万"] {
      background-image: url("tiles/五万.svg");
    }

    [data-tile="五筒"] {
      background-image: url("tiles/五筒.svg");
    }

    [data-tile="五索"] {
      background-image: url("tiles/五索.svg");
    }

    [data-tile="八万"] {
      background-image: url("tiles/八万.svg");
    }

    [data-tile="八筒"] {
      background-image: url("tiles/八筒.svg");
    }

    [data-tile="八索"] {
      background-image: url("tiles/八索.svg");
    }

    [data-tile="公鸡"] {
      background-image: url("tiles/公鸡.svg");
    }

    [data-tile="六万"] {
      background-image: url("tiles/六万.svg");
    }

    [data-tile="六筒"] {
      background-image: url("tiles/六筒.svg");
    }

    [data-tile="六索"] {
      background-image: url("tiles/六索.svg");
    }

    [data-tile="北风"] {
      background-image: url("tiles/北风.svg");
    }

    [data-tile="南风"] {
      background-image: url("tiles/南风.svg");
    }

    [data-tile="四万"] {
      background-image: url("tiles/四万.svg");
    }

    [data-tile="四筒"] {
      background-image: url("tiles/四筒.svg");
    }

    [data-tile="四索"] {
      background-image: url("tiles/四索.svg");
    }

    [data-tile="猫"] {
      background-image: url("tiles/猫.svg");
    }

    [data-tile="白板"] {
      background-image: url("tiles/白板.svg");
    }

    [data-tile="红中"] {
      background-image: url("tiles/红中.svg");
    }

    [data-tile="老鼠"] {
      background-image: url("tiles/老鼠.svg");
    }

    [data-tile="蜈蚣"] {
      background-image: url("tiles/蜈蚣.svg");
    }

    [data-tile="西风"] {
      background-image: url("tiles/西风.svg");
    }

    [data-tile="青发"] {
      background-image: url("tiles/青发.svg");
    }
  </style>
</head>
<body>
<div class="rack" id="flowers"></div>
<div class="rack" id="hand"></div>
<script>
  const normalTiles = ["一万", "一筒", "一索", "七万", "七筒", "七索", "三万", "三筒", "三索", "东风", "九万", "九筒", "九索", "二万", "二筒", "二索", "五万", "五筒", "五索", "八万", "八筒", "八索", "六万", "六筒", "六索", "北风", "南风", "四万", "四筒", "四索", "白板", "红中", "西风", "青发"];
  const flowerTiles = ["MJh1-", "MJh2-", "MJh3-", "MJh4-", "MJh5-", "MJh6-", "MJh7-", "MJh8-", "公鸡", "猫", "老鼠", "蜈蚣"];

  const wall = [];
  for (let tile of normalTiles) {
    wall.push(tile, tile, tile, tile);
  }
  for (let flower of flowerTiles) {
    wall.push(flower);
  }
  shuffle(wall);

  const hand = [];
  const flowers = [];
  const handElem = document.getElementById('hand');
  const flowersElem = document.getElementById('flowers');
  while (hand.length < 14) {
    const draw = wall.shift();
    if (flowerTiles.includes(draw)) {
      flowers.push(draw);
    } else {
      hand.push(draw);
    }
  }
  for (let tile of hand) {
    const tag = document.createElement('span');
    tag.classList.add('tile');
    tag.setAttribute('data-tile', tile);
    handElem.appendChild(tag);
  }
  for (let tile of flowers) {
    const tag = document.createElement('span');
    tag.classList.add('tile');
    tag.setAttribute('data-tile', tile);
    flowersElem.appendChild(tag);
  }

  // https://stackoverflow.com/a/12646864
  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
  }
</script>
</body>
</html>